# ##############################################################################
#  Copyright 2020 Reid Swanson
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
# ##############################################################################

# Python Modules

# 3rd Party Modules

# Project Modules

exp_fixed_sequences_x_1 = [[['<br>', '=', 'First', 'Title', '='],
                            ['<br>', '<br>', 'Nulla', 'id', 'porta'],
                            ['erat', '.', 'Ut', 'nec', 'sem'],
                            ['ante', '.', 'Proin', 'a', 'ultrices']],
                           [['dolor', '.', '<br>', 'Nam', 'ultricies'],
                            ['malesuada', 'felis', ',', 'non', 'maximus'],
                            ['lectus', 'condimentum', 'non', '.', '<br>'],
                            ['<br>', '<br>', '=', 'Second', 'Title']],
                           [['=', '<br>', '<br>', 'Integer', 'blandit'],
                            ['dui', 'id', 'vestibulum', 'euismod', '.'],
                            ['<br>', 'Aenean', 'auctor', 'urna', 'at'],
                            ['tellus', 'congue', ',', 'id', 'eleifend']],
                           [['odio', 'vehicula', '.', '<br>', '<br>'],
                            ['<br>', '=', 'Third', 'Title', '='],
                            ['<br>', '<br>', 'Suspendisse', 'potenti', '.'],
                            ['Nunc', 'tincidunt', 'urna', 'eu', 'ultrices']],
                           [['consequat', '.', '', '', ''],
                            ['', '', '', '', ''],
                            ['', '', '', '', ''],
                            ['', '', '', '', '']]]

exp_fixed_sequences_y_1 = [[['=', 'First', 'Title', '=', '<br>'],
                            ['<br>', 'Nulla', 'id', 'porta', 'erat'],
                            ['.', 'Ut', 'nec', 'sem', 'ante'],
                            ['.', 'Proin', 'a', 'ultrices', 'dolor']],
                           [['.', '<br>', 'Nam', 'ultricies', 'malesuada'],
                            ['felis', ',', 'non', 'maximus', 'lectus'],
                            ['condimentum', 'non', '.', '<br>', '<br>'],
                            ['<br>', '=', 'Second', 'Title', '=']],
                           [['<br>', '<br>', 'Integer', 'blandit', 'dui'],
                            ['id', 'vestibulum', 'euismod', '.', '<br>'],
                            ['Aenean', 'auctor', 'urna', 'at', 'tellus'],
                            ['congue', ',', 'id', 'eleifend', 'odio'],],
                           [['vehicula', '.', '<br>', '<br>', '<br>'],
                            ['=', 'Third', 'Title', '=', '<br>'],
                            ['<br>', 'Suspendisse', 'potenti', '.', 'Nunc'],
                            ['tincidunt', 'urna', 'eu', 'ultrices', 'consequat']],
                           [['.', '<br>', '', '', ''],
                            ['', '', '', '', ''],
                            ['', '', '', '', ''],
                            ['', '', '', '', '']]]

exp_shingle_no_shuffle_x_1 = [[['<br>', '=', 'First', 'Title', '='],
                               ['=', 'First', 'Title', '=', '<br>'],
                               ['First', 'Title', '=', '<br>', '<br>'],
                               ['Title', '=', '<br>', '<br>', 'Nulla']],
                              [['=', '<br>', '<br>', 'Nulla', 'id'],
                               ['<br>', '<br>', 'Nulla', 'id', 'porta'],
                               ['<br>', 'Nulla', 'id', 'porta', 'erat'],
                               ['Nulla', 'id', 'porta', 'erat', '.']],
                              [['id', 'porta', 'erat', '.', 'Ut'],
                               ['porta', 'erat', '.', 'Ut', 'nec'],
                               ['erat', '.', 'Ut', 'nec', 'sem'],
                               ['.', 'Ut', 'nec', 'sem', 'ante']],
                              [['Ut', 'nec', 'sem', 'ante', '.'],
                               ['nec', 'sem', 'ante', '.', 'Proin'],
                               ['sem', 'ante', '.', 'Proin', 'a'],
                               ['ante', '.', 'Proin', 'a', 'ultrices']],
                              [['.', 'Proin', 'a', 'ultrices', 'dolor'],
                               ['Proin', 'a', 'ultrices', 'dolor', '.'],
                               ['a', 'ultrices', 'dolor', '.', '<br>'],
                               ['ultrices', 'dolor', '.', '<br>', 'Nam']],
                              [['dolor', '.', '<br>', 'Nam', 'ultricies'],
                               ['.', '<br>', 'Nam', 'ultricies', 'malesuada'],
                               ['<br>', 'Nam', 'ultricies', 'malesuada', 'felis'],
                               ['Nam', 'ultricies', 'malesuada', 'felis', ',']],
                              [['ultricies', 'malesuada', 'felis', ',', 'non'],
                               ['malesuada', 'felis', ',', 'non', 'maximus'],
                               ['felis', ',', 'non', 'maximus', 'lectus'],
                               [',', 'non', 'maximus', 'lectus', 'condimentum']],
                              [['non', 'maximus', 'lectus', 'condimentum', 'non'],
                               ['maximus', 'lectus', 'condimentum', 'non', '.'],
                               ['lectus', 'condimentum', 'non', '.', '<br>'],
                               ['condimentum', 'non', '.', '<br>', '<br>']],
                              [['non', '.', '<br>', '<br>', '<br>'],
                               ['.', '<br>', '<br>', '<br>', '='],
                               ['<br>', '<br>', '<br>', '=', 'Second'],
                               ['<br>', '<br>', '=', 'Second', 'Title']],
                              [['<br>', '=', 'Second', 'Title', '='],
                               ['=', 'Second', 'Title', '=', '<br>'],
                               ['Second', 'Title', '=', '<br>', '<br>'],
                               ['Title', '=', '<br>', '<br>', 'Integer']],
                              [['=', '<br>', '<br>', 'Integer', 'blandit'],
                               ['<br>', '<br>', 'Integer', 'blandit', 'dui'],
                               ['<br>', 'Integer', 'blandit', 'dui', 'id'],
                               ['Integer', 'blandit', 'dui', 'id', 'vestibulum']],
                              [['blandit', 'dui', 'id', 'vestibulum', 'euismod'],
                               ['dui', 'id', 'vestibulum', 'euismod', '.'],
                               ['id', 'vestibulum', 'euismod', '.', '<br>'],
                               ['vestibulum', 'euismod', '.', '<br>', 'Aenean']],
                              [['euismod', '.', '<br>', 'Aenean', 'auctor'],
                               ['.', '<br>', 'Aenean', 'auctor', 'urna'],
                               ['<br>', 'Aenean', 'auctor', 'urna', 'at'],
                               ['Aenean', 'auctor', 'urna', 'at', 'tellus']],
                              [['auctor', 'urna', 'at', 'tellus', 'congue'],
                               ['urna', 'at', 'tellus', 'congue', ','],
                               ['at', 'tellus', 'congue', ',', 'id'],
                               ['tellus', 'congue', ',', 'id', 'eleifend']],
                              [['congue', ',', 'id', 'eleifend', 'odio'],
                               [',', 'id', 'eleifend', 'odio', 'vehicula'],
                               ['id', 'eleifend', 'odio', 'vehicula', '.'],
                               ['eleifend', 'odio', 'vehicula', '.', '<br>']],
                              [['odio', 'vehicula', '.', '<br>', '<br>'],
                               ['vehicula', '.', '<br>', '<br>', '<br>'],
                               ['.', '<br>', '<br>', '<br>', '='],
                               ['<br>', '<br>', '<br>', '=', 'Third']],
                              [['<br>', '<br>', '=', 'Third', 'Title'],
                               ['<br>', '=', 'Third', 'Title', '='],
                               ['=', 'Third', 'Title', '=', '<br>'],
                               ['Third', 'Title', '=', '<br>', '<br>']],
                              [['Title', '=', '<br>', '<br>', 'Suspendisse'],
                               ['=', '<br>', '<br>', 'Suspendisse', 'potenti'],
                               ['<br>', '<br>', 'Suspendisse', 'potenti', '.'],
                               ['<br>', 'Suspendisse', 'potenti', '.', 'Nunc']],
                              [['Suspendisse', 'potenti', '.', 'Nunc', 'tincidunt'],
                               ['potenti', '.', 'Nunc', 'tincidunt', 'urna'],
                               ['.', 'Nunc', 'tincidunt', 'urna', 'eu'],
                               ['Nunc', 'tincidunt', 'urna', 'eu', 'ultrices']],
                              [['tincidunt', 'urna', 'eu', 'ultrices', 'consequat'],
                               ['urna', 'eu', 'ultrices', 'consequat', '.'],
                               ['eu', 'ultrices', 'consequat', '.', ''],
                               ['ultrices', 'consequat', '.', '', '']],
                              [['consequat', '.', '', '', ''],
                               ['.', '', '', '', ''],
                               ['', '', '', '', ''],
                               ['', '', '', '', '']]]

exp_shingle_no_shuffle_y_1 = [[['=', 'First', 'Title', '=', '<br>'],
                               ['First', 'Title', '=', '<br>', '<br>'],
                               ['Title', '=', '<br>', '<br>', 'Nulla'],
                               ['=', '<br>', '<br>', 'Nulla', 'id']],
                              [['<br>', '<br>', 'Nulla', 'id', 'porta'],
                               ['<br>', 'Nulla', 'id', 'porta', 'erat'],
                               ['Nulla', 'id', 'porta', 'erat', '.'],
                               ['id', 'porta', 'erat', '.', 'Ut']],
                              [['porta', 'erat', '.', 'Ut', 'nec'],
                               ['erat', '.', 'Ut', 'nec', 'sem'],
                               ['.', 'Ut', 'nec', 'sem', 'ante'],
                               ['Ut', 'nec', 'sem', 'ante', '.']],
                              [['nec', 'sem', 'ante', '.', 'Proin'],
                               ['sem', 'ante', '.', 'Proin', 'a'],
                               ['ante', '.', 'Proin', 'a', 'ultrices'],
                               ['.', 'Proin', 'a', 'ultrices', 'dolor']],
                              [['Proin', 'a', 'ultrices', 'dolor', '.'],
                               ['a', 'ultrices', 'dolor', '.', '<br>'],
                               ['ultrices', 'dolor', '.', '<br>', 'Nam'],
                               ['dolor', '.', '<br>', 'Nam', 'ultricies']],
                              [['.', '<br>', 'Nam', 'ultricies', 'malesuada'],
                               ['<br>', 'Nam', 'ultricies', 'malesuada', 'felis'],
                               ['Nam', 'ultricies', 'malesuada', 'felis', ','],
                               ['ultricies', 'malesuada', 'felis', ',', 'non']],
                              [['malesuada', 'felis', ',', 'non', 'maximus'],
                               ['felis', ',', 'non', 'maximus', 'lectus'],
                               [',', 'non', 'maximus', 'lectus', 'condimentum'],
                               ['non', 'maximus', 'lectus', 'condimentum', 'non']],
                              [['maximus', 'lectus', 'condimentum', 'non', '.'],
                               ['lectus', 'condimentum', 'non', '.', '<br>'],
                               ['condimentum', 'non', '.', '<br>', '<br>'],
                               ['non', '.', '<br>', '<br>', '<br>']],
                              [['.', '<br>', '<br>', '<br>', '='],
                               ['<br>', '<br>', '<br>', '=', 'Second'],
                               ['<br>', '<br>', '=', 'Second', 'Title'],
                               ['<br>', '=', 'Second', 'Title', '=']],
                              [['=', 'Second', 'Title', '=', '<br>'],
                               ['Second', 'Title', '=', '<br>', '<br>'],
                               ['Title', '=', '<br>', '<br>', 'Integer'],
                               ['=', '<br>', '<br>', 'Integer', 'blandit']],
                              [['<br>', '<br>', 'Integer', 'blandit', 'dui'],
                               ['<br>', 'Integer', 'blandit', 'dui', 'id'],
                               ['Integer', 'blandit', 'dui', 'id', 'vestibulum'],
                               ['blandit', 'dui', 'id', 'vestibulum', 'euismod']],
                              [['dui', 'id', 'vestibulum', 'euismod', '.'],
                               ['id', 'vestibulum', 'euismod', '.', '<br>'],
                               ['vestibulum', 'euismod', '.', '<br>', 'Aenean'],
                               ['euismod', '.', '<br>', 'Aenean', 'auctor']],
                              [['.', '<br>', 'Aenean', 'auctor', 'urna'],
                               ['<br>', 'Aenean', 'auctor', 'urna', 'at'],
                               ['Aenean', 'auctor', 'urna', 'at', 'tellus'],
                               ['auctor', 'urna', 'at', 'tellus', 'congue']],
                              [['urna', 'at', 'tellus', 'congue', ','],
                               ['at', 'tellus', 'congue', ',', 'id'],
                               ['tellus', 'congue', ',', 'id', 'eleifend'],
                               ['congue', ',', 'id', 'eleifend', 'odio']],
                              [[',', 'id', 'eleifend', 'odio', 'vehicula'],
                               ['id', 'eleifend', 'odio', 'vehicula', '.'],
                               ['eleifend', 'odio', 'vehicula', '.', '<br>'],
                               ['odio', 'vehicula', '.', '<br>', '<br>']],
                              [['vehicula', '.', '<br>', '<br>', '<br>'],
                               ['.', '<br>', '<br>', '<br>', '='],
                               ['<br>', '<br>', '<br>', '=', 'Third'],
                               ['<br>', '<br>', '=', 'Third', 'Title']],
                              [['<br>', '=', 'Third', 'Title', '='],
                               ['=', 'Third', 'Title', '=', '<br>'],
                               ['Third', 'Title', '=', '<br>', '<br>'],
                               ['Title', '=', '<br>', '<br>', 'Suspendisse']],
                              [['=', '<br>', '<br>', 'Suspendisse', 'potenti'],
                               ['<br>', '<br>', 'Suspendisse', 'potenti', '.'],
                               ['<br>', 'Suspendisse', 'potenti', '.', 'Nunc'],
                               ['Suspendisse', 'potenti', '.', 'Nunc', 'tincidunt']],
                              [['potenti', '.', 'Nunc', 'tincidunt', 'urna'],
                               ['.', 'Nunc', 'tincidunt', 'urna', 'eu'],
                               ['Nunc', 'tincidunt', 'urna', 'eu', 'ultrices'],
                               ['tincidunt', 'urna', 'eu', 'ultrices', 'consequat']],
                              [['urna', 'eu', 'ultrices', 'consequat', '.'],
                               ['eu', 'ultrices', 'consequat', '.', '<br>'],
                               ['ultrices', 'consequat', '.', '<br>', ''],
                               ['consequat', '.', '<br>', '', '']],
                              [['.', '<br>', '', '', ''],
                               ['<br>', '', '', '', ''],
                               ['', '', '', '', ''],
                               ['', '', '', '', '']]]


exp_shingle_shuffle_x_1 = [[['eleifend', 'odio', 'vehicula', '.', '<br>'],
                            [',', 'non', 'maximus', 'lectus', 'condimentum'],
                            ['<br>', '<br>', '<br>', '=', 'Third'],
                            ['<br>', '=', 'First', 'Title', '=']],
                           [['Aenean', 'auctor', 'urna', 'at', 'tellus'],
                            ['Title', '=', '<br>', '<br>', 'Nulla'],
                            ['<br>', 'Suspendisse', 'potenti', '.', 'Nunc'],
                            ['vestibulum', 'euismod', '.', '<br>', 'Aenean']],
                           [['Nulla', 'id', 'porta', 'erat', '.'],
                            ['felis', ',', 'non', 'maximus', 'lectus'],
                            ['malesuada', 'felis', ',', 'non', 'maximus'],
                            ['blandit', 'dui', 'id', 'vestibulum', 'euismod']],
                           [['id', 'porta', 'erat', '.', 'Ut'],
                            ['nec', 'sem', 'ante', '.', 'Proin'],
                            ['tincidunt', 'urna', 'eu', 'ultrices', 'consequat'],
                            ['=', '<br>', '<br>', 'Nulla', 'id']],
                           [['eu', 'ultrices', 'consequat', '.', ''],
                            ['', '', '', '', ''],
                            ['', '', '', '', ''],
                            ['', '', '', '', '']]]

exp_shingle_shuffle_y_1 = [[['odio', 'vehicula', '.', '<br>', '<br>'],
                            ['non', 'maximus', 'lectus', 'condimentum', 'non'],
                            ['<br>', '<br>', '=', 'Third', 'Title'],
                            ['=', 'First', 'Title', '=', '<br>']],
                           [['auctor', 'urna', 'at', 'tellus', 'congue'],
                            ['=', '<br>', '<br>', 'Nulla', 'id'],
                            ['Suspendisse', 'potenti', '.', 'Nunc', 'tincidunt'],
                            ['euismod', '.', '<br>', 'Aenean', 'auctor']],
                           [['id', 'porta', 'erat', '.', 'Ut'],
                            [',', 'non', 'maximus', 'lectus', 'condimentum'],
                            ['felis', ',', 'non', 'maximus', 'lectus'],
                            ['dui', 'id', 'vestibulum', 'euismod', '.']],
                           [['porta', 'erat', '.', 'Ut', 'nec'],
                            ['sem', 'ante', '.', 'Proin', 'a'],
                            ['urna', 'eu', 'ultrices', 'consequat', '.'],
                            ['<br>', '<br>', 'Nulla', 'id', 'porta']],
                           [['ultrices', 'consequat', '.', '<br>', ''],
                            ['', '', '', '', ''],
                            ['', '', '', '', ''],
                            ['', '', '', '', '']]]


exp_slice_x_1 = [[['.', '<br>', 'Nam', 'ultricies', 'malesuada'],
                  ['<br>', 'Suspendisse', 'potenti', '.', 'Nunc'],
                  ['.', '<br>', 'Nam', 'ultricies', 'malesuada'],
                  ['<br>', '<br>', '<br>', '=', 'Second']],
                 [['Integer', 'blandit', 'dui', 'id', 'vestibulum'],
                  ['blandit', 'dui', 'id', 'vestibulum', 'euismod'],
                  ['=', 'Third', 'Title', '=', '<br>'],
                  ['<br>', '<br>', '=', 'Second', 'Title']],
                 [['urna', 'eu', 'ultrices', 'consequat', '.'],
                  ['euismod', '.', '<br>', 'Aenean', 'auctor'],
                  ['.', '<br>', '<br>', '<br>', '='],
                  ['urna', 'at', 'tellus', 'congue', ',']],
                 [['Nam', 'ultricies', 'malesuada', 'felis', ','],
                  ['odio', 'vehicula', '.', '<br>', '<br>'],
                  ['', '', '', '', ''],
                  ['', '', '', '', '']]]

exp_slice_y_1 = [[['<br>', 'Nam', 'ultricies', 'malesuada', 'felis'],
                  ['Suspendisse', 'potenti', '.', 'Nunc', 'tincidunt'],
                  ['<br>', 'Nam', 'ultricies', 'malesuada', 'felis'],
                  ['<br>', '<br>', '=', 'Second', 'Title']],
                 [['blandit', 'dui', 'id', 'vestibulum', 'euismod'],
                  ['dui', 'id', 'vestibulum', 'euismod', '.'],
                  ['Third', 'Title', '=', '<br>', '<br>'],
                  ['<br>', '=', 'Second', 'Title', '=']],
                 [['eu', 'ultrices', 'consequat', '.', '<br>'],
                  ['.', '<br>', 'Aenean', 'auctor', 'urna'],
                  ['<br>', '<br>', '<br>', '=', 'Third'],
                  ['at', 'tellus', 'congue', ',', 'id']],
                 [['ultricies', 'malesuada', 'felis', ',', 'non'],
                  ['vehicula', '.', '<br>', '<br>', '<br>'],
                  ['', '', '', '', ''],
                  ['', '', '', '', '']]]


exp_fixed_sequences_per_line_x_1 = [[['<s>', '<br>', '=', 'First', 'Title'],
                                     ['=', '<br>', 'Nulla', 'id', 'porta'],
                                     ['erat', '.', 'Ut', 'nec', 'sem'],
                                     ['ante', '.', 'Proin', 'a', 'ultrices']],
                                    [['dolor', '.', '<br>', 'Nam', 'ultricies'],
                                     ['malesuada', 'felis', ',', 'non', 'maximus'],
                                     ['lectus', 'condimentum', 'non', '.', '<br>'],
                                     ['<s>', '<br>', '=', 'Second', 'Title']],
                                    [['=', '<br>', 'Integer', 'blandit', 'dui'],
                                     ['id', 'vestibulum', 'euismod', '.', '<br>'],
                                     ['Aenean', 'auctor', 'urna', 'at', 'tellus'],
                                     ['congue', ',', 'id', 'eleifend', 'odio']],
                                    [['vehicula', '.', '<br>', '', ''],
                                     ['<s>', '<br>', '=', 'Third', 'Title'],
                                     ['=', '<br>', 'Suspendisse', 'potenti', '.'],
                                     ['Nunc', 'tincidunt', 'urna', 'eu', 'ultrices']],
                                    [['consequat', '.', '<br>', '', ''],
                                     ['', '', '', '', ''],
                                     ['', '', '', '', ''],
                                     ['', '', '', '', '']]]

exp_fixed_sequences_per_line_y_1 = [[['<br>', '=', 'First', 'Title', '='],
                                     ['<br>', 'Nulla', 'id', 'porta', 'erat'],
                                     ['.', 'Ut', 'nec', 'sem', 'ante'],
                                     ['.', 'Proin', 'a', 'ultrices', 'dolor']],
                                    [['.', '<br>', 'Nam', 'ultricies', 'malesuada'],
                                     ['felis', ',', 'non', 'maximus', 'lectus'],
                                     ['condimentum', 'non', '.', '<br>', '</s>'],
                                     ['<br>', '=', 'Second', 'Title', '=']],
                                    [['<br>', 'Integer', 'blandit', 'dui', 'id'],
                                     ['vestibulum', 'euismod', '.', '<br>', 'Aenean'],
                                     ['auctor', 'urna', 'at', 'tellus', 'congue'],
                                     [',', 'id', 'eleifend', 'odio', 'vehicula']],
                                    [['.', '<br>', '</s>', '', ''],
                                     ['<br>', '=', 'Third', 'Title', '='],
                                     ['<br>', 'Suspendisse', 'potenti', '.', 'Nunc'],
                                     ['tincidunt', 'urna', 'eu', 'ultrices', 'consequat']],
                                    [['.', '<br>', '</s>', '', ''],
                                     ['', '', '', '', ''],
                                     ['', '', '', '', ''],
                                     ['', '', '', '', '']]]

exp_slice_per_line_x_1 = [[['Proin', 'a', 'ultrices', 'dolor', '.'],
                           ['nec', 'sem', 'ante', '.', 'Proin'],
                           ['erat', '.', 'Ut', 'nec', 'sem'],
                           ['dolor', '.', '<br>', 'Nam', 'ultricies']],
                          [['Proin', 'a', 'ultrices', 'dolor', '.'],
                           ['felis', ',', 'non', 'maximus', 'lectus'],
                           ['<s>', '<br>', '=', 'Second', 'Title'],
                           ['.', '<br>', 'Aenean', 'auctor', 'urna']],
                          [['=', 'Second', 'Title', '=', '<br>'],
                           ['Integer', 'blandit', 'dui', 'id', 'vestibulum'],
                           ['vestibulum', 'euismod', '.', '<br>', 'Aenean'],
                           ['Nunc', 'tincidunt', 'urna', 'eu', 'ultrices']],
                          [['=', '<br>', 'Suspendisse', 'potenti', '.'],
                           ['Third', 'Title', '=', '<br>', 'Suspendisse'],
                           ['<br>', 'Suspendisse', 'potenti', '.', 'Nunc'],
                           ['', '', '', '', '']]]

exp_slice_per_line_y_1 = [[['a', 'ultrices', 'dolor', '.', '<br>'],
                           ['sem', 'ante', '.', 'Proin', 'a'],
                           ['.', 'Ut', 'nec', 'sem', 'ante'],
                           ['.', '<br>', 'Nam', 'ultricies', 'malesuada']],
                          [['a', 'ultrices', 'dolor', '.', '<br>'],
                           [',', 'non', 'maximus', 'lectus', 'condimentum'],
                           ['<br>', '=', 'Second', 'Title', '='],
                           ['<br>', 'Aenean', 'auctor', 'urna', 'at']],
                          [['Second', 'Title', '=', '<br>', 'Integer'],
                           ['blandit', 'dui', 'id', 'vestibulum', 'euismod'],
                           ['euismod', '.', '<br>', 'Aenean', 'auctor'],
                           ['tincidunt', 'urna', 'eu', 'ultrices', 'consequat']],
                          [['<br>', 'Suspendisse', 'potenti', '.', 'Nunc'],
                           ['Title', '=', '<br>', 'Suspendisse', 'potenti'],
                           ['Suspendisse', 'potenti', '.', 'Nunc', 'tincidunt'],
                           ['', '', '', '', '']]]

exp_fixed_sequences_per_line_stateful_x_1 = [[['<s>', '<br>', '=', 'First', 'Title'],
                                              ['<s>', '<br>', '=', 'Second', 'Title'],
                                              ['<s>', '<br>', '=', 'Third', 'Title'],
                                              ['', '', '', '', '']],
                                             [['=', '<br>', 'Nulla', 'id', 'porta'],
                                              ['=', '<br>', 'Integer', 'blandit', 'dui'],
                                              ['=', '<br>', 'Suspendisse', 'potenti', '.'],
                                              ['', '', '', '', '']],
                                             [['erat', '.', 'Ut', 'nec', 'sem'],
                                              ['id', 'vestibulum', 'euismod', '.', '<br>'],
                                              ['Nunc', 'tincidunt', 'urna', 'eu', 'ultrices'],
                                              ['', '', '', '', '']],
                                             [['ante', '.', 'Proin', 'a', 'ultrices'],
                                              ['Aenean', 'auctor', 'urna', 'at', 'tellus'],
                                              ['consequat', '.', '<br>', '', ''],
                                              ['', '', '', '', '']],
                                             [['dolor', '.', '<br>', 'Nam', 'ultricies'],
                                              ['congue', ',', 'id', 'eleifend', 'odio'],
                                              ['', '', '', '', ''],
                                              ['', '', '', '', '']],
                                             [['malesuada', 'felis', ',', 'non', 'maximus'],
                                              ['vehicula', '.', '<br>', '', ''],
                                              ['', '', '', '', ''],
                                              ['', '', '', '', '']],
                                             [['lectus', 'condimentum', 'non', '.', '<br>'],
                                              ['', '', '', '', ''],
                                              ['', '', '', '', ''],
                                              ['', '', '', '', '']],
                                             [['', '', '', '', ''],
                                              ['', '', '', '', ''],
                                              ['', '', '', '', ''],
                                              ['', '', '', '', '']]]

exp_fixed_sequences_per_line_stateful_y_1 = [[['<br>', '=', 'First', 'Title', '='],
                                              ['<br>', '=', 'Second', 'Title', '='],
                                              ['<br>', '=', 'Third', 'Title', '='],
                                              ['', '', '', '', '']],
                                             [['<br>', 'Nulla', 'id', 'porta', 'erat'],
                                              ['<br>', 'Integer', 'blandit', 'dui', 'id'],
                                              ['<br>', 'Suspendisse', 'potenti', '.', 'Nunc'],
                                              ['', '', '', '', '']],
                                             [['.', 'Ut', 'nec', 'sem', 'ante'],
                                              ['vestibulum', 'euismod', '.', '<br>', 'Aenean'],
                                              ['tincidunt', 'urna', 'eu', 'ultrices', 'consequat'],
                                              ['', '', '', '', '']],
                                             [['.', 'Proin', 'a', 'ultrices', 'dolor'],
                                              ['auctor', 'urna', 'at', 'tellus', 'congue'],
                                              ['.', '<br>', '</s>', '', ''],
                                              ['', '', '', '', '']],
                                             [['.', '<br>', 'Nam', 'ultricies', 'malesuada'],
                                              [',', 'id', 'eleifend', 'odio', 'vehicula'],
                                              ['', '', '', '', ''],
                                              ['', '', '', '', '']],
                                             [['felis', ',', 'non', 'maximus', 'lectus'],
                                              ['.', '<br>', '</s>', '', ''],
                                              ['', '', '', '', ''],
                                              ['', '', '', '', '']],
                                             [['condimentum', 'non', '.', '<br>', '</s>'],
                                              ['', '', '', '', ''],
                                              ['', '', '', '', ''],
                                              ['', '', '', '', '']],
                                             [['', '', '', '', ''],
                                              ['', '', '', '', ''],
                                              ['', '', '', '', ''],
                                              ['', '', '', '', '']]]

exp_shingle_per_line_x_1 = [[['<s>', '<br>', '=', 'First', 'Title'],
                             ['<br>', '=', 'First', 'Title', '='],
                             ['=', 'First', 'Title', '=', '<br>'],
                             ['First', 'Title', '=', '<br>', 'Nulla']],
                            [['Title', '=', '<br>', 'Nulla', 'id'],
                             ['=', '<br>', 'Nulla', 'id', 'porta'],
                             ['<br>', 'Nulla', 'id', 'porta', 'erat'],
                             ['Nulla', 'id', 'porta', 'erat', '.']],
                            [['id', 'porta', 'erat', '.', 'Ut'],
                             ['porta', 'erat', '.', 'Ut', 'nec'],
                             ['erat', '.', 'Ut', 'nec', 'sem'],
                             ['.', 'Ut', 'nec', 'sem', 'ante']],
                            [['Ut', 'nec', 'sem', 'ante', '.'],
                             ['nec', 'sem', 'ante', '.', 'Proin'],
                             ['sem', 'ante', '.', 'Proin', 'a'],
                             ['ante', '.', 'Proin', 'a', 'ultrices']],
                            [['.', 'Proin', 'a', 'ultrices', 'dolor'],
                             ['Proin', 'a', 'ultrices', 'dolor', '.'],
                             ['a', 'ultrices', 'dolor', '.', '<br>'],
                             ['ultrices', 'dolor', '.', '<br>', 'Nam']],
                            [['dolor', '.', '<br>', 'Nam', 'ultricies'],
                             ['.', '<br>', 'Nam', 'ultricies', 'malesuada'],
                             ['<br>', 'Nam', 'ultricies', 'malesuada', 'felis'],
                             ['Nam', 'ultricies', 'malesuada', 'felis', ',']],
                            [['ultricies', 'malesuada', 'felis', ',', 'non'],
                             ['malesuada', 'felis', ',', 'non', 'maximus'],
                             ['felis', ',', 'non', 'maximus', 'lectus'],
                             [',', 'non', 'maximus', 'lectus', 'condimentum']],
                            [['non', 'maximus', 'lectus', 'condimentum', 'non'],
                             ['maximus', 'lectus', 'condimentum', 'non', '.'],
                             ['lectus', 'condimentum', 'non', '.', '<br>'],
                             ['<s>', '<br>', '=', 'Second', 'Title']],
                            [['<br>', '=', 'Second', 'Title', '='],
                             ['=', 'Second', 'Title', '=', '<br>'],
                             ['Second', 'Title', '=', '<br>', 'Integer'],
                             ['Title', '=', '<br>', 'Integer', 'blandit']],
                            [['=', '<br>', 'Integer', 'blandit', 'dui'],
                             ['<br>', 'Integer', 'blandit', 'dui', 'id'],
                             ['Integer', 'blandit', 'dui', 'id', 'vestibulum'],
                             ['blandit', 'dui', 'id', 'vestibulum', 'euismod']],
                            [['dui', 'id', 'vestibulum', 'euismod', '.'],
                             ['id', 'vestibulum', 'euismod', '.', '<br>'],
                             ['vestibulum', 'euismod', '.', '<br>', 'Aenean'],
                             ['euismod', '.', '<br>', 'Aenean', 'auctor']],
                            [['.', '<br>', 'Aenean', 'auctor', 'urna'],
                             ['<br>', 'Aenean', 'auctor', 'urna', 'at'],
                             ['Aenean', 'auctor', 'urna', 'at', 'tellus'],
                             ['auctor', 'urna', 'at', 'tellus', 'congue']],
                            [['urna', 'at', 'tellus', 'congue', ','],
                             ['at', 'tellus', 'congue', ',', 'id'],
                             ['tellus', 'congue', ',', 'id', 'eleifend'],
                             ['congue', ',', 'id', 'eleifend', 'odio']],
                            [[',', 'id', 'eleifend', 'odio', 'vehicula'],
                             ['id', 'eleifend', 'odio', 'vehicula', '.'],
                             ['eleifend', 'odio', 'vehicula', '.', '<br>'],
                             ['<s>', '<br>', '=', 'Third', 'Title']],
                            [['<br>', '=', 'Third', 'Title', '='],
                             ['=', 'Third', 'Title', '=', '<br>'],
                             ['Third', 'Title', '=', '<br>', 'Suspendisse'],
                             ['Title', '=', '<br>', 'Suspendisse', 'potenti']],
                            [['=', '<br>', 'Suspendisse', 'potenti', '.'],
                             ['<br>', 'Suspendisse', 'potenti', '.', 'Nunc'],
                             ['Suspendisse', 'potenti', '.', 'Nunc', 'tincidunt'],
                             ['potenti', '.', 'Nunc', 'tincidunt', 'urna']],
                            [['.', 'Nunc', 'tincidunt', 'urna', 'eu'],
                             ['Nunc', 'tincidunt', 'urna', 'eu', 'ultrices'],
                             ['tincidunt', 'urna', 'eu', 'ultrices', 'consequat'],
                             ['urna', 'eu', 'ultrices', 'consequat', '.']],
                            [['eu', 'ultrices', 'consequat', '.', '<br>'],
                             ['', '', '', '', ''],
                             ['', '', '', '', ''],
                             ['', '', '', '', '']]]

exp_shingle_per_line_y_1 = [[['<br>', '=', 'First', 'Title', '='],
                             ['=', 'First', 'Title', '=', '<br>'],
                             ['First', 'Title', '=', '<br>', 'Nulla'],
                             ['Title', '=', '<br>', 'Nulla', 'id']],
                            [['=', '<br>', 'Nulla', 'id', 'porta'],
                             ['<br>', 'Nulla', 'id', 'porta', 'erat'],
                             ['Nulla', 'id', 'porta', 'erat', '.'],
                             ['id', 'porta', 'erat', '.', 'Ut']],
                            [['porta', 'erat', '.', 'Ut', 'nec'],
                             ['erat', '.', 'Ut', 'nec', 'sem'],
                             ['.', 'Ut', 'nec', 'sem', 'ante'],
                             ['Ut', 'nec', 'sem', 'ante', '.']],
                            [['nec', 'sem', 'ante', '.', 'Proin'],
                             ['sem', 'ante', '.', 'Proin', 'a'],
                             ['ante', '.', 'Proin', 'a', 'ultrices'],
                             ['.', 'Proin', 'a', 'ultrices', 'dolor']],
                            [['Proin', 'a', 'ultrices', 'dolor', '.'],
                             ['a', 'ultrices', 'dolor', '.', '<br>'],
                             ['ultrices', 'dolor', '.', '<br>', 'Nam'],
                             ['dolor', '.', '<br>', 'Nam', 'ultricies']],
                            [['.', '<br>', 'Nam', 'ultricies', 'malesuada'],
                             ['<br>', 'Nam', 'ultricies', 'malesuada', 'felis'],
                             ['Nam', 'ultricies', 'malesuada', 'felis', ','],
                             ['ultricies', 'malesuada', 'felis', ',', 'non']],
                            [['malesuada', 'felis', ',', 'non', 'maximus'],
                             ['felis', ',', 'non', 'maximus', 'lectus'],
                             [',', 'non', 'maximus', 'lectus', 'condimentum'],
                             ['non', 'maximus', 'lectus', 'condimentum', 'non']],
                            [['maximus', 'lectus', 'condimentum', 'non', '.'],
                             ['lectus', 'condimentum', 'non', '.', '<br>'],
                             ['condimentum', 'non', '.', '<br>', '</s>'],
                             ['<br>', '=', 'Second', 'Title', '=']],
                            [['=', 'Second', 'Title', '=', '<br>'],
                             ['Second', 'Title', '=', '<br>', 'Integer'],
                             ['Title', '=', '<br>', 'Integer', 'blandit'],
                             ['=', '<br>', 'Integer', 'blandit', 'dui']],
                            [['<br>', 'Integer', 'blandit', 'dui', 'id'],
                             ['Integer', 'blandit', 'dui', 'id', 'vestibulum'],
                             ['blandit', 'dui', 'id', 'vestibulum', 'euismod'],
                             ['dui', 'id', 'vestibulum', 'euismod', '.']],
                            [['id', 'vestibulum', 'euismod', '.', '<br>'],
                             ['vestibulum', 'euismod', '.', '<br>', 'Aenean'],
                             ['euismod', '.', '<br>', 'Aenean', 'auctor'],
                             ['.', '<br>', 'Aenean', 'auctor', 'urna']],
                            [['<br>', 'Aenean', 'auctor', 'urna', 'at'],
                             ['Aenean', 'auctor', 'urna', 'at', 'tellus'],
                             ['auctor', 'urna', 'at', 'tellus', 'congue'],
                             ['urna', 'at', 'tellus', 'congue', ',']],
                            [['at', 'tellus', 'congue', ',', 'id'],
                             ['tellus', 'congue', ',', 'id', 'eleifend'],
                             ['congue', ',', 'id', 'eleifend', 'odio'],
                             [',', 'id', 'eleifend', 'odio', 'vehicula']],
                            [['id', 'eleifend', 'odio', 'vehicula', '.'],
                             ['eleifend', 'odio', 'vehicula', '.', '<br>'],
                             ['odio', 'vehicula', '.', '<br>', '</s>'],
                             ['<br>', '=', 'Third', 'Title', '=']],
                            [['=', 'Third', 'Title', '=', '<br>'],
                             ['Third', 'Title', '=', '<br>', 'Suspendisse'],
                             ['Title', '=', '<br>', 'Suspendisse', 'potenti'],
                             ['=', '<br>', 'Suspendisse', 'potenti', '.']],
                            [['<br>', 'Suspendisse', 'potenti', '.', 'Nunc'],
                             ['Suspendisse', 'potenti', '.', 'Nunc', 'tincidunt'],
                             ['potenti', '.', 'Nunc', 'tincidunt', 'urna'],
                             ['.', 'Nunc', 'tincidunt', 'urna', 'eu']],
                            [['Nunc', 'tincidunt', 'urna', 'eu', 'ultrices'],
                             ['tincidunt', 'urna', 'eu', 'ultrices', 'consequat'],
                             ['urna', 'eu', 'ultrices', 'consequat', '.'],
                             ['eu', 'ultrices', 'consequat', '.', '<br>']],
                            [['ultrices', 'consequat', '.', '<br>', '</s>'],
                             ['', '', '', '', ''],
                             ['', '', '', '', ''],
                             ['', '', '', '', '']]]